server.port=8000
spring.thymeleaf.cache=false
#配置国际化
spring.messages.basename=i18n.login
#设置字符集
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#指定日期格式
spring.mvc.date-format=yyyy-MM-dd

#开启隐藏的方法 2.2之后默认没有开启
spring.mvc.hiddenmethod.filter.enabled=true


#设置分页
#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#设置单个最大上传文件限制(默认1MB)
spring.servlet.multipart.max-file-size=10MB
#设置总的上传文件大小(默认10MB)
spring.servlet.multipart.max-request-size=50MB

